         COMPOSE_PROJECT_NAME=evaluation
              ETCD_DIR=D:/golang/evluation/etcd
              ETCD_VERSION=3.5.6
              ETCD_PORT1=2379
              ETCD_PORT2=2380
              ETCD_PORT3=2381